invLab/MainWindow.xaml

<Window x:Class="invLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:invLab"
        mc:Ignorable="d"
        Title="Inventory App" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="80px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Test1"></MenuItem>
                <MenuItem Header="Test2"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <Button Grid.Column="0" x:Name="addBtn" Grid.Row="1" Width="60px" Content="Добавить" Height="60px" HorizontalAlignment="Left" Margin="10 0 0 0" Click="Button_Click"/>
        <Button Grid.Column="0" x:Name="changeBtn" Grid.Row="1" Width="60px" Content="Изменить" Height="60px" HorizontalAlignment="Left" Margin="80 0 0 0" Click="change_click"/>
        <Button Grid.Column="0" x:Name="delBtn" Grid.Row="1" Width="60px" Content="Удалить" Height="60px" HorizontalAlignment="Left" Margin="150 0 0 0" Click="remove_click"/>
        <TabControl x:Name="tabC" Grid.Column="0" Grid.Row="2">
            <TabItem Header="Обордуование">
                <DataGrid ItemsSource="{Binding}" x:Name="cameraGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="#FFCAD9EE" AlternatingRowBackground="White" ColumnWidth="*" IsReadOnly="True" MouseDoubleClick="change_click" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Path=id}" />
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Место установки" Binding="{Binding Path=Roomid}" />
                        <DataGridTextColumn Header="Ответственный" Binding="{Binding Path=Empid}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Аудитории">
                <DataGrid ItemsSource="{Binding}" x:Name="roomGrid" AutoGenerateColumns="False" MouseDoubleClick="change_click" HorizontalGridLinesBrush="DarkGray" RowBackground="#FFCAD9EE" AlternatingRowBackground="White" ColumnWidth="*" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Блок" Binding="{Binding Path=Housing}" />
                        <DataGridTextColumn Header="Аудитория" Binding="{Binding Path=Number}" />
                        <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <DataGrid ItemsSource="{Binding}" x:Name="teachGrid" AutoGenerateColumns="False" MouseDoubleClick="change_click" HorizontalGridLinesBrush="DarkGray" RowBackground="#FFCAD9EE" AlternatingRowBackground="White" ColumnWidth="*" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Fio}" />
                        <DataGridTextColumn Header="Факультет" Binding="{Binding Path=Faculty}" />
                        <DataGridTextColumn Header="Вакансия" Binding="{Binding Path=Vacansy}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
